{
  "name": "orbysteam",
  "version": "1.0.0",
  "description": "Crear una aplicación que permita gestionar el equipo de Orbys y realizar consultas sobre estos",
  "main": "orbysteam.js",
  "scripts": {
    "dev": "nodemon src/orbysteam.js"
  },
  "keywords": [],
  "author": "Orbys Group S.A.S",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "serve-favicon": "^2.5.0",
    "sweetalert2": "^9.10.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
